<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>JavaScript Operators and Truth Tables</title>
    </head>
    <body>
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <script src="./index.js"></script>
    </body>
</html>