<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Activtiy S16</title>
    </head>
    <body>
    	<script type="text/javascript" src="./index.js"></script>

        <p>Hello world! This for the S16 Activity</p>

        <button onclick="myFunction()">Try it</button>

    </body>
</html>